{
  "picture с адаптивной графикой (выбор формата, все type)": {
    "scope": "html",
    "prefix": "cpic",
    "body": [
      "<picture>",
      "\t<source media=\"(min-width: 1440px)\" srcset=\"images/catalog-products/${1:$CLIPBOARD}@desktop@1x.${3:webp}, images/catalog-products/${1:$CLIPBOARD}@desktop@2x.${3:webp}\" type=\"image/${3:webp}\" width=\"172\" height=\"196\">",
      "\t<source media=\"(min-width: 1440px)\" srcset=\"images/catalog-products/${1:$CLIPBOARD}@desktop@1x.${4:png}, images/catalog-products/${1:$CLIPBOARD}@desktop@2x.${4:png}\" type=\"image/${4:png}\" width=\"172\" height=\"196\">",
      "",
      "\t<source media=\"(min-width: 768px)\" srcset=\"images/catalog-products/${1:$CLIPBOARD}@tablet@1x.${3:webp}, images/catalog-products/${1:$CLIPBOARD}@tablet@2x.${3:webp}\" type=\"image/${3:webp}\" width=\"168\" height=\"206\">",
      "\t<source media=\"(min-width: 768px)\" srcset=\"images/catalog-products/${1:$CLIPBOARD}@tablet@1x.${4:png}, images/catalog-products/${1:$CLIPBOARD}@tablet@2x.${4:png}\" type=\"image/${4:png}\" width=\"168\" height=\"206\">",
      "",
      "\t<source srcset=\"images/catalog-products/${1:$CLIPBOARD}@1x.${3:webp}, images/catalog-products/${1:$CLIPBOARD}@2x.${3:webp}\" type=\"image/${3:webp}\">",
      "\t<img src=\"images/catalog-products/${1:$CLIPBOARD}@1x.${4:png}\" srcset=\"images/catalog-products/${1:$CLIPBOARD}@1x.${4:png} 1x, images/catalog-products/${1:$CLIPBOARD}@2x.${4:png} 2x\" alt=\"$0\" class=\"$2\" width=\"84\" height=\"100\">",
      "</picture>"
    ],
    "description": "Адаптивная картинка: у всех source есть type, выбирай форматы через ${3} (основной, напр. webp) и ${4} (фоллбэк, напр. png/jpg), префиксы @1x/@2x, версии tablet/desktop, папка images"
  }
}
